plugins {
    id 'java'
    id 'application'
}

group = 'ru.nsu.slepchenko.lab.torrent'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.dampcake:bencode:1.4.2'
}

application {
    mainClass = 'ru.nsu.slepchenko.lab.torrent.Main'
}

test {
    useJUnitPlatform()
}

task runMain2(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ru.nsu.slepchenko.lab.torrent.Main2'
    args = project.hasProperty('args') ? project.args.split() : []
}

task runMain3(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ru.nsu.slepchenko.lab.torrent.Main3'
    args = project.hasProperty('args') ? project.args.split() : []
}